<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigiano Rifiutato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css"> <!-- Se hai stili globali da applicare -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <style>
        body, html {
            height: 100%;
        }
        .centered-box-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Usa min-height per flessibilità */
            padding: 1rem; /* Aggiunge un po' di padding intorno */
        }
        .logo-box {
            padding: 2rem;
            border: 1px solid #dee2e6; /* Colore del bordo di Bootstrap */
            border-radius: .375rem; /* Border radius di Bootstrap */
            box-shadow: 0 .125rem .25rem rgba(0,0,0,.075); /* Ombra leggera di Bootstrap */
            background-color: #fff; /* Sfondo bianco per la box */
        }
    </style>
</head>
<body>
    <div class="centered-box-container">
        <div class="logo-box text-center">
            <img src="assets/Logo.svg" alt="Logo" class="mb-3 img-fluid" style="max-height: 150px; max-width: 100%;">
            <p class="lead">Il suo account è stato rifiutato! Si prega di registrarsi nuovamente con nuovi dati oppure contattare l'assistenza!</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>