DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Database2025!
DB_NAME=testwithconn
JWT_SECRET=f87e58e1e8d91d53486cef03e59ab0f39cfe8f88087a3cd95b56b4ab0694e2d7fbea4e561db33158eff99aba57997a39cbf2e2df915ff05aad7253
STRIPE_SECRET_KEY=sk_test_51RVYfSRaX6Yy2asGDhNBcOCqgcIAKYNEztALLiz0IDrUvOeZrgDdWWdLH30GRWGCAnHFgUKiyhoK6pNjpe4Ehzlj00JKU0c7sK

STRIPE_PUBLISHABLE_KEY = pk_test_51RVYfSRaX6Yy2asG7D3nJVTn5xJt1boMLN8fh5ERiGDymbquFvdOVgn89nGzl1MUjQ868ZNIyoW1TK6SltOJIZVF005zZcLgNQ
FRONTEND_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_temp
